cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           lc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lbuchli/lc#readme>
homepage:       https://github.com/lbuchli/lc#readme
bug-reports:    https://github.com/lbuchli/lc/issues
author:         Lukas Buchli
maintainer:     lukas@buchli-bigger.ch
copyright:      2020 Lukas Buchli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lbuchli/lc

library
  exposed-modules:
      Converter
      Interpreter
      Lc0
      Lib
      Parser
      Util
  other-modules:
      Paths_lc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , random
    , smallcheck
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-smallcheck
  default-language: Haskell2010

executable lc-exe
  main-is: Main.hs
  other-modules:
      Paths_lc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lc
    , parsec
    , random
    , smallcheck
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-smallcheck
  default-language: Haskell2010

test-suite lc-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      ConverterTest
      InterpreterTest
      ParserTest
      UtilTest
      Paths_lc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lc
    , parsec
    , random
    , smallcheck
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-smallcheck
  default-language: Haskell2010
